; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Subject Library"
config/tags=PackedStringArray("subject", "tools")
run/main_scene="res://SLib.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://icon.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[display]

window/size/mode=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
