; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[SLib]

Defaults={
"AlertTitle": "Alert!",
"BackupSuffix": "Backup",
"Descendants": false,
"Error": "Error",
"ScenesFolder": "Scene",
"Warning": "Warning"
}
FileLocations={
"Log": "user://App.log"
}

[application]

config/name="Subject Library"
config/tags=PackedStringArray("subject", "tools")
run/main_scene="res://SLib.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[autoload]

SLibSettings="*res://SLibSettings.gd"

[display]

window/size/mode=1

[editor_plugins]

enabled=PackedStringArray("res://addons/SLib/plugin.cfg", "res://addons/wakatime/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
